VITE_SERVER_URL="honeybee.zodiacwatches.shop/api"
VITE_GOOGLE_OAUTH_CLIENT_ID="604385746118-urb5lt1vm8m467aoghpd355mq86j50vg.apps.googleusercontent.com"
VITE_GOOGLE_OAUTH_CLIENT_SECRET="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"
VITE_GOOGLE_OAUTH_ENDPOINT="honeybee.zodiacwatches.shop/api"
VITE_GOOGLE_OAUTH_REDIRECT="honeybee.zodiacwatches.shop/api/oAuth/google"

VITE_HOST="honeybee.zodiacwatches.shop"

VITE_ZEGOCLOUD_APPID=210004452
VITE_ZEGOCLOUD_SERVER_SECRETE="53589e04c38c57e3cece279c20778fd9"