VITE_SERVER_URL="http://localhost:5000/api"
VITE_GOOGLE_OAUTH_CLIENT_ID="604385746118-urb5lt1vm8m467aoghpd355mq86j50vg.apps.googleusercontent.com"
VITE_GOOGLE_OAUTH_CLIENT_SECRET="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"
VITE_GOOGLE_OAUTH_ENDPOINT="http://localhost:5000/api"
VITE_GOOGLE_OAUTH_REDIRECT="http://localhost:5000/api/oAuth/google"

VITE_HOST="http://localhost:5000"

VITE_ZEGOCLOUD_APPID=210004452
VITE_ZEGOCLOUD_SERVER_SECRETE="53589e04c38c57e3cece279c20778fd9"